APP_NAME=goravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_HOST=127.0.0.1:3000
APP_LOG_LEVEL=debug

CACHE_DRIVER=redis

SSL_ON=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=
