APP_NAME=nft
APP_ENV=local
APP_KEY=lsidkdlseugkcmhd
APP_DEBUG=true
APP_URL=http://www.nft.com
APP_HOST=127.0.0.1:3000
APP_LOG_LEVEL=debug

CACHE_DRIVER=redis

SSL_ON=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

ZXL_HOST=
ZXL_APP_ID=
ZXL_APP_KEY=
ZXL_PLATFORM_ID=
ZXL_PRIVATE_KEY=
ZXL_PUBLIC_KEY=

TENCENTYUN_SECRET_ID=
TENCENTYUN_SECRET_Key=
TENCENTYUN_COS_APP_ID=
TENCENTYUN_COS_BUCKET=
TENCENTYUN_COS_PRIVATE_BUCKET=
TENCENTYUN_COS_REGION=
TENCENTYUN_SMS_SDK_APP_ID=
TENCENTYUN_SMS_SIGN_NAME=
TENCENTYUN_SMS_TEMPLATE_VERIFY=
TENCENTYUN_SMS_REGION=

WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_APP_TOKEN=
WECHAT_APP_AES_KEY=

WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_H5_WAP_URL=

JWT_SECRET=DleC6ONXnDL7X8wW5UVF6BTnvJ03Od9w0flcOBrYhTxO3PLH9tZ66mknRLOYRP4C
